<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input and Output Textbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #688897;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #bcdda0;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .textbox-container {
            flex: 1;
            box-sizing: border-box;
            max-width: 48%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: #020e44;
            margin-bottom: 20px;
        }

        textarea {
            width: calc(100% - 20px);
            height: 100px;
            font-size: 1.7em;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        button {
    font-size: 1.2em;
    padding: 1em;
    height: 36%;
    padding: 20px;
    width: calc(100% - 85%);
    background-color: #74da74;
    color: #000000;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 80px;
    outline: none;
}

        button:hover {
            background-color: #45a049 !important;
        }

        #output {
            margin-top: 20px;
        }


        #discourseOutputContainer {
            flex: 1;
            box-sizing: border-box;
            width: 100%;
            max-width: 68%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: #020e44;
            margin-top: 10px;
        }

        #discourseOutput {
            width: calc(100% - 20px);
            height: 100px;
            font-size: 1.3em;
            resize: both;
    overflow: auto;
            box-sizing: border-box;
            margin-bottom: 15px;
            
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }

        @media only screen and (max-width: 800px) {
            .textbox-container {
                max-width: 100% ;
            }
            #discourseOutputContainer {
                max-width: 100% !important;
    }
                button {
            width: 100% !important; 
            margin-top: 0px; 
        }
        }
        .highlight {
        background-color: rgb(255, 255, 0);
        }
        .highlightg{
            background-color: rgb(210, 210, 205);
        }

.output-div {
        width: calc(100% - 20px);
        height: 100px;
        font-size: 2em;
        box-sizing: border-box;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        overflow-y: auto;
    }
    #discourseButton {
    font-size: 1.2em;
    padding: 1em;
    height: 36%;
    padding: 20px;
    width: calc(100% - 85%);
    background-color: #74da74;
    color: #000000;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px; /* Adjusted margin to move the button slightly higher */
    outline: none;
}

    </style>
</head>
<body>

    <h1>DISCOURSE CONNECTIVE MARKER TOOL</h1>

    <div id="container">
        <div class="textbox-container">
            <form id="inputForm">
                <label for="inputText"><font size=5>Input Sentence:</font></label>
                <textarea id="inputText" name="inputText"></textarea>
            </form>
        </div>
        <button type="button" id="processButton" onclick="processInput()">Simplify</button>
        <div class="textbox-container">
            <label for="output"><font size=5>Simplified Sentence:</font></label>
            <textarea id="output" ></textarea>
        </div>
    </div>

        <button type="button" id="discourseButton" onclick="processDiscourse()">Discourse Relation</button>
    

    <div id="discourseOutputContainer">
        <label for="discourseOutput"><font size=5>Discourse Output:</font></label>
        <div id="discourseOutput" class="output-div" contenteditable="true" >
        </div>
    </div>
    <div id="imageContainer"></div>
    

    <script>
        function processInput() {
            var inputText = document.getElementById("inputText").value;

            // Make an AJAX request to the server to process the input
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/process_input', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById("output").value = xhr.responseText;
                }
            };
            xhr.send('inputText=' + encodeURIComponent(inputText));
        }

        function processDiscourse() {
        var output = document.getElementById("output").value;
        var discourseOutputDiv = document.getElementById("discourseOutput");

// Clear previous content
        discourseOutputDiv.innerHTML = '';
        // Make an AJAX request to the server to process the discourse input
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/process_discourse', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function () {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);

                var inputString = response.result_text;
                var searchWords = response.relation || [];

                if (typeof inputString === 'string') {
                    // Function to highlight the search words in a given string
                    function highlightSearchWords(inputString, searchWords) {

                        let sentList = inputString.split(" ");
                        let b=false
                        let g=false

                        for (let word of sentList) {

                            if (searchWords.includes(word)) 
                            {
                                // g=false
                                if(word=="आवश्यकता-परिणाम")
                                {
                                    g=true
                                }
                                var contentToAppend = document.createElement("p");
                                contentToAppend.innerHTML= '<span class="highlight">' + word + '</span>';
                                b=true
                                contentToAppend.style.display="inline"
                                discourseOutputDiv.appendChild(contentToAppend);
                            } 
                            else 
                            {
                                if(word.trim()=="]")
                                {
                                    g=false
                                }
                                var contentToAppend = document.createElement("p");
                                if(b)
                                {
                                    word=" "+word+" "
                                }
                                else
                                {
                                    word+=" "
                                }
                                if(g)
                                {
                                    const pattern = /<([^>]+)>/g;
                                    const isPresent = word.match(pattern);
                                    if(isPresent)
                                    {
                                        contentToAppend.innerText=word;
                                    }
                                    else
                                    {
                                    contentToAppend.innerHTML= '<span class="highlightg">' + word + '</span>';
                                    }
                                }
                                else
                                {
                                    contentToAppend.innerText= word;
                                }
                                contentToAppend.style.display="inline"
                                discourseOutputDiv.appendChild(contentToAppend);
                            }
                        }

                        return inputString;
                    }

                    var discourseOutputDiv = document.getElementById("discourseOutput");
                    // Highlight the search words in the input string
                    var highlightedString = highlightSearchWords(inputString, searchWords);
                    
                    // discourseOutputDiv.innerText= ''; // Clear previous content
                    // discourseOutputDiv.innerText = highlightedString
                
                    // Create an image tag and append it to the discourseOutputDiv
                var imageTag = document.createElement("img");
                imageTag.src = "/static/output.png?" + Date.now();// Change the path accordingly
                imageTag.alt = "Description of the image";
                imageTag.style.maxWidth = "100%";
                imageTag.style.height = "auto";
                imageTag.style.marginTop = "20px";
                var imageContainer = document.getElementById("imageContainer");

                // Clear previous content
                imageContainer.innerHTML = '';

                // Append the image to the image container
                imageContainer.appendChild(imageTag);

                } else {
                    console.error('Received inputString is not a string:', inputString);
                }
            }
        };

        xhr.send('output=' + encodeURIComponent(output));
    }


    </script>

</body>
</html>