1	ये	ये	DEM	DEM	_	3	nmod__adj	_	_
2	विशाल	विशाल	JJ	JJ	_	3	nmod__adj	_	_
3	क्षेत्र	क्षेत्र	NN	NN	_	5	k7p	_	_
4	में	में	PSP	PSP	_	3	lwg__psp	_	_
5	फैले	फैले	VM	VM	_	8	ccof	_	_
6	होते	होते	VAUX	VAUX	_	5	lwg__vaux	_	_
7	हैं	हैं	VAUX	VAUX	_	6	lwg__vaux_cont	_	_
8	और	और	CC	CC	_	0	main	_	_
9	कभी-कभी	कभी-कभी	PRP	PRP	_	16	rh	_	_
10	इनकी	इनकी	PRP	PRP	_	11	r6	_	_
11	गहराई	गहराई	NN	NN	_	16	k1	_	_
12	भी	भी	RP	RP	_	11	lwg__rp	_	_
13	कई	कई	QF	QF	_	14	nmod__adj	_	_
14	कि0मी0	कि0मी0	NNP	NNP	_	16	k7p	_	_
15	तक	तक	PSP	PSP	_	14	lwg__psp	_	_
16	होती	होती	VM	VM	_	8	ccof	_	_
17	है	है	VAUX	VAUX	_	16	lwg__vaux	_	_
18	।	।	SYM	SYM	_	8	rsym	_	_

