1	यह	यह	PRP	PRP	_	8	k1	_	_

2	पूर्ण	पूर्ण	JJ	JJ	_	3	nmod__adj	_	_

3	चंद्रमा	चंद्रमा	NNP	NNP	_	5	nmod	_	_

4	वाली	वाली	PSP	PSP	_	3	lwg__psp	_	_

5	रात	रात	NN	NN	_	6	ccof	_	_

6	या	या	CC	CC	_	8	k7t	_	_

7	पूर्णिमा	पूर्णिमा	NNP	NNP	_	6	ccof	_	_

8	होती	होती	VM	VM	_	0	main	_	_

9	है	है	VAUX	VAUX	_	8	lwg__vaux	_	_

10	।	।	SYM	SYM	_	8	rsym	_	_


1	यह	यह	PRP	PRP	_	4	k1	_	_

2	बहुत	बहुत	INTF	INTF	_	3	jjmod__intf	_	_

3	बड़ा	बड़ा	JJ	JJ	_	4	k1s	_	_

4	है	है	VM	VM	_	5	ccof	_	_

5	एवं	एवं	CC	CC	_	0	main	_	_

6	अत्यधिक	अत्यधिक	INTF	INTF	_	7	jjmod__intf	_	_

7	गर्म	गर्म	JJ	JJ	_	8	nmod__adj	_	_

8	गैसों	गैसों	NN	NN	_	10	k3	_	_

9	से	से	PSP	PSP	_	8	lwg__psp	_	_

10	बना	बना	VM	VM	_	5	ccof	_	_

11	है	है	VAUX	VAUX	_	10	lwg__vaux	_	_

12	।	।	SYM	SYM	_	5	rsym	_	_


1	यह	यह	PRP	PRP	_	8	k1	_	_

2	पूर्ण	पूर्ण	JJ	JJ	_	3	nmod__adj	_	_

3	चंद्रमा	चंद्रमा	NNP	NNP	_	5	nmod	_	_

4	वाली	वाली	PSP	PSP	_	3	lwg__psp	_	_

5	रात	रात	NN	NN	_	6	ccof	_	_

6	या	या	CC	CC	_	8	k7t	_	_

7	पूर्णिमा	पूर्णिमा	NNP	NNP	_	6	ccof	_	_

8	होती	होती	VM	VM	_	0	main	_	_

9	है	है	VAUX	VAUX	_	8	lwg__vaux	_	_

10	।	।	SYM	SYM	_	8	rsym	_	_


