1: (तुम अभी फल ला रहे हो:1a) (या मैं कल लाऊं।:1b) 
2: (राम पहले दिल्ली जायेगा:2a) (फिर घर जायेगा।:2b) 
3: (यद्यपि उसने बहुत कोशिश की:3a) (तथापि वह परिक्षा में पास नहीं हो सका।:3b) 
4: (तुम अभी फल लाओ:4a) (नहीं तो मैं कल लाऊंगी।:4b) 
5: (तुम आओगे:5a) (और लंका की ओर से आओगे:5b) (तो जलेबी लाना।:5c) 
6: (तुम पढ़ोगे:6a) (तो तुम परिक्षा में सफल होगे:6b) (लेकिन तुमको पुरस्कार नहीं मिलेगा।:6c) 
7: (मैं घर जा रही हूं:7a) (क्योंकि मुझे भूख लगी है:7b) (और मुझे पढ़न भी है:7c) (लेकिन मैं थक गई हूं:7d) 
8: (यह हिमालय के वृष्टि-छाया क्षेत्र में स्थित है,:8a) (अतः यहाँ वर्षा बहुत ही कम होती है, मुश्किल से 10 सेंटीमीटर प्रति वर्ष ।:8b) 
9: (भारत में शाम के 5:30 बजते हैं,:9a) (तब लंदन में दोपहर के 12 क्यों बजते हैं?:9b) 
10: (पृथ्वी घूर्णन नहीं करे:10a) (तो क्या होगा?:10b) 
11: (कुछ ही व्यक्तियों तथा देशों द्वारा संसाधनों का वर्तमान दोहन जारी रहता है,:11a) (तो हमारी पृथ्वी का भविष्य खतरे में पड़ सकता है ।:11b) 
12: (पहले से भूकंप का अनुमान लगाना संभव नहीं है,:12a) (फिर भी बड़ी सुनामी के संकेत तीन घंटे पहले मिल सकते हैं ।:12b) 
