1 तुम अभी फल ला रहे हो या मैं कल लाऊं।
2 राम पहले दिल्ली जायेगा फिर घर जायेगा।
3 यद्यपि उसने बहुत कोशिश की तथापि वह परिक्षा में पास नहीं हो सका।
4 तुम अभी फल लाओ नहीं तो मैं कल लाऊंगी।
5 अगर तुम आओगे और लंका की ओर से आओगे तो जलेबी लाना।
6 अगर तुम पढ़ोगे तो तुम परिक्षा में सफल होगे लेकिन तुमको पुरस्कार नहीं मिलेगा।
7 मैं घर जा रही हूं क्योंकि मुझे भूख लगी है और मुझे पढ़न भी है लेकिन मैं थक गई हूं
8 चूँकि यह हिमालय के वृष्टि-छाया क्षेत्र में स्थित है, अतः यहाँ वर्षा बहुत ही कम होती है, मुश्किल से 10 सेंटीमीटर प्रति वर्ष ।
9 जब भारत में शाम के 5:30 बजते हैं, तब लंदन में दोपहर के 12 क्यों बजते हैं?
10 अगर पृथ्वी घूर्णन नहीं करे तो क्या होगा?
11 यदि कुछ ही व्यक्तियों तथा देशों द्वारा संसाधनों का वर्तमान दोहन जारी रहता है, तो हमारी पृथ्वी का भविष्य खतरे में पड़ सकता है ।
12 यद्यपि पहले से भूकंप का अनुमान लगाना संभव नहीं है, फिर भी बड़ी सुनामी के संकेत तीन घंटे पहले मिल सकते हैं ।