2a  पृथ्वी की आंतरिक परिस्थितियों के कारण यह संभव नहीं है कि कोई पृथ्वी के केंद्र तक पहुँचकर उसका निरीक्षण कर सके  None
2b  या वहाँ के पदार्थ का कुछ नमूना प्राप्त कर सके .  None
3a  यह आश्चर्य की बात है कि ऐसी परिस्थितियों में भी वैज्ञानिक हमें यह बताने में सक्षम हुए कि भूगर्म की संरचना कैसी है  None
3b  और इतनी गहराई पर किस प्रकार के पदार्थ पाए जाते हैं ?  None
4a  पृथ्वी से सबसे आसानी से उपलब्ध ठोस पदार्थ धरातलीय चट्टानें हैं,  None
4b  अथवा वे चट्टानें है, जो हम खनन क्षेत्रों से प्राप्त करते हैं .  None
44a  इससे अधिक गहराई में जा पाना असंभव है,  None
44b  क्योंकि उतनी गहराई पर तापमान बहुत अधिक होता है .  None
6  जब कभी भी ज्वालामुखी उद्गार से लावा पृथ्वी के धरातल पर आता है, यह प्रयोगशाला अन्वेषण के लिए उपलब्ध होता है .   None
100  यद्यपि इस बात का निश्चय कर पाना कठिन होता है कि यह मैग्मा कितनी गहराई से निकला है .   None
27  चूँकि, विषुवत् वृत्त से दोनों तरफ ध्रुवों के बीच की दूरी पृथ्वी के चारों ओर के वृत्त का एक चैथाई है, अतः इसका माप होगा 360 अंश का 1/4, यानी 90 अंश.   Manual evaluation
Geo_ncert_6stnd_2ch_0007a  पृथ्वी लगभग 24 घंटे में अपने अक्ष पर 360° घूम जाती है,  None
Geo_ncert_6stnd_2ch_0007b  अर्थात् वह 1 घंटे में 15° एवं 4 मिनट में 1° घूमती है.  Manual evaluation
